{
  "name": "projecteggwebsitestuff",
  "version": "1.0.0",
  "description": "website for writing rewards",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chloe Rice",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "forever": "^4.0.3"
  }
}
